# Luxa4Slack

./: .editorconfig  .gitignore  .gitmodules  .nuke  Directory.Build.props  GlobalAssemblyInfo.cs  LICENSE  Luxa4Slack.sln  Luxa4Slack.sln.DotSettings  README.md  appveyor.yml  build.ps1  build.sh  format.ps1  nuget.config
.github/workflows/: azure_functions.yml  main.yml
.nuke/: build.schema.json  parameters.json
Luxa4Slack/: ChannelInfo.cs  ChannelsInfo.cs  IRawMessage.cs  JsonRawConverter.cs  Luxa4Slack.cs  Luxa4Slack.csproj  LuxaforClient.cs  OAuthHelper.cs  ReadableNameResolver.cs  SlackClient.cs  SlackNotificationAgent.cs  SlackNotificationAgentReconnectable.cs  SlackSocketExtraMessages.cs  packages.config
Luxa4Slack.Console/: App.config  CommandLineOptions.cs  Luxa4Slack.Console.csproj  Program.cs  packages.config
Luxa4Slack.Console/Properties/: AssemblyInfo.cs
Luxa4Slack.OAuth.AzureFunctions/: Luxa4Slack.OAuth.AzureFunctions.csproj  OAuthInfo.cs  RedirectFunction.cs  VersionFunction.cs
Luxa4Slack.OAuthServer/: Luxa4Slack.OAuthServer.csproj  Luxa4Slack.OAuthServer.xproj  OAuthInfo.cs  Program.cs  Startup.cs  project.json
Luxa4Slack.OAuthServer/Controllers/: DefaultController.cs
Luxa4Slack.OAuthServer/Properties/: launchSettings.json
Luxa4Slack.OAuthServer/Views/Default/: Index.cshtml  OAuth.cshtml
Luxa4Slack.OAuthServer/Views/Shared/: Error.cshtml  _Layout.cshtml
Luxa4Slack.Tray/: App.xaml  App.xaml.cs  Luxa4Slack.Tray.csproj  NotifyIconResources.xaml  Preferences.xaml  Preferences.xaml.cs  PreferencesViewModel.cs  TrayViewModel.cs  app.config  packages.config
Luxa4Slack.Tray/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Luxa4Slack/Extensions/: EnumerableExtensions.cs
Luxa4Slack/MessageHandlers/: ChannelHandlerBase.cs  Channelhandler.cs  GroupHandler.cs  ImHandler.cs  MessageHandlerBase.cs  PresenceHandler.cs
Luxa4Slack/Properties/: AssemblyInfo.cs
src/: .editorconfig  GlobalAssemblyInfo.cs  nuget.config
src/Luxa4Slack/: ChannelInfo.cs  ChannelsInfo.cs  IRawMessage.cs  JsonRawConverter.cs  Luxa4Slack.cs  Luxa4Slack.csproj  Luxa4SlackFactory.cs  LuxaforClient.cs  OAuthHelper.cs  ReadableNameResolver.cs  ServiceCollectionExtensions.cs  SlackNotificationAgent.cs  SlackNotificationAgentReconnectable.cs  SlackSocketExtraMessages.cs  WorkspaceHelper.cs  packages.config
src/Luxa4Slack.Abstractions/: ILuxa4Slack.cs  ILuxa4SlackFactory.cs  ILuxaforClient.cs  Luxa4Slack.Abstractions.csproj  LuxaforColor.cs
src/Luxa4Slack.Abstractions/Luxafor/: ILuxaforClient.cs  LuxaforColor.cs
src/Luxa4Slack.Console/: App.config  CommandLineOptions.cs  Luxa4Slack.Console.csproj  Program.cs  packages.config
src/Luxa4Slack.Console/Properties/: AssemblyInfo.cs
src/Luxa4Slack.Installer/: Luxa4Slack.Installer.nsi  Versions.nsh
src/Luxa4Slack.Installer/Plugins/LockedList/: Readme.txt
src/Luxa4Slack.OAuth.AzureFunctions/: Luxa4Slack.OAuth.AzureFunctions.csproj  OAuthInfo.cs  RedirectFunction.cs  Startup.cs  VersionFunction.cs
src/Luxa4Slack.Tray/: App.xaml  App.xaml.cs  ApplicationInfo.cs  ApplicationStartup.cs  Luxa4Slack.Tray.csproj  NotifyIconResources.xaml  Preferences.xaml  Preferences.xaml.cs  PreferencesViewModel.cs  Program.cs  ServiceCollectionExtensions.cs  TrayViewModel.cs  WorkspaceHelper.cs  app.config  appsettings.json  packages.config
src/Luxa4Slack.Tray/Options/: ApplicationOptions.cs  IWritableOptions.cs  ServiceCollectionsExtensions.cs  WritableOptions.cs
src/Luxa4Slack.Tray/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Luxa4Slack.Tray/ViewModels/: CloseWindowMessage.cs  PreferencesViewModel.cs  TrayIconViewModel.cs
src/Luxa4Slack.Tray/Views/: NotifyIconResources.xaml  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  PreferencesWindowController.cs  PreferencesWindowFactory.cs  TrayIconController.cs
src/Luxa4Slack/Abstractions/: IMessageHandler.cs  ISlackNotificationAgent.cs  ISlackNotificationAgentFactory.cs
src/Luxa4Slack/Extensions/: EnumerableExtensions.cs  WaitHandleExtensions.cs
src/Luxa4Slack/Luxafor/: LuxaforClient.cs
src/Luxa4Slack/MessageHandlers/: ChannelHandlerBase.cs  Channelhandler.cs  GroupHandler.cs  HandlerContext.cs  ImHandler.cs  MessageHandlerBase.cs  PresenceHandler.cs
src/Luxa4Slack/NotificationClient/: Colors.cs  INotificationClient.cs  LoggerClient.cs  LuxaforClient.cs  NotificationClientFactory.cs
src/Luxa4Slack/Notifications/: ChannelInfo.cs  ChannelsInfo.cs  ReadableNameResolver.cs  SlackNotificationAgent.cs  SlackNotificationAgentFactory.cs  SlackNotificationResilientAgent.cs  SlackNotificationResilientAgentFactory.cs
src/Luxa4Slack/Notifications/Converters/: IRawMessage.cs  JsonRawConverter.cs  RawMessageInterceptor.cs  StringToTextConverter.cs
src/Luxa4Slack/Notifications/MessageHandlers/: ChannelHandlerBase.cs  Channelhandler.cs  GroupHandler.cs  HandlerContext.cs  ImHandler.cs  MessageHandlerBase.cs  PresenceHandler.cs  RateLimitedException.cs
src/Luxa4Slack/Properties/: AssemblyInfo.cs
